   

  
 <div  id="divlogistica">
  {{-- TABLA DE REMISAS --}}
  {{-- ESTA LISTA SE MANTIENE OCULTA, SOLO APARECE CUANDO AÑADO UNA VENTA A REMISA --}}
  @if(count($remisas) > 0)
  <div class="col-12" >
    <div class="tile ">
      <div class="d-flex justify-content-end row">
        <div class="col">
          <h3 class="tile-title text-center text-md-left"> Remisa </h3>
        </div>
        <div class="col-4 text-right">
          <a href="{{ route('logistica.remisa') }}" class="btn btn-primary"><i class="m-0 fa fa-lg fa-sign-out"></i>Remisa</a>
        </div>
      </div>
      <div class="tile-body ">
        <div class="table-responsive">
              <table class="table table-hover table-bordered " id="remisas-list">
                <thead>
                  <tr>
                    <th style="text-align: center">Venta</th>
                    <th style="text-align: center">Cliente</th>
                    <th style="text-align: center">Teléfono</th>
                    <th style="text-align: center">Dirección</th>
                    <th style="text-align: center">Fecha</th>
                    <th style="text-align: center">Fecha Activo</th>
                    <th style="text-align: center">Ciudad</th>
                    <th style="text-align: center">Horario</th>
                    <th style="text-align: center">Forma Pago</th>
                    <th style="text-align: right;">Importe</th>
                    <th style="text-align: center">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                     <!-- jgonzalez LISTADO DE VENTAS PARA REMISA-->
                 @foreach($remisas as $remisa)
                   <tr class="table-success">
                   <td class="venta" <?php $x=0; ?>
                                          @for($i=0; $i<$longitud; $i++)
                                            @if($remisa->id==$notaventa[$i]->id_venta)
                                               <?php $x=$x+1; ?>
                                                  @if($x==1)
                                                     data-id="{{$remisa->id}}"
                                                  @endif
                                            @endif
                                          @endfor  style="text-align: center;">{{$remisa->id}}    
                                     <?php $x=0; ?>
                                  @for($i=0; $i<$longitud; $i++)
                                    @if($remisa->id==$notaventa[$i]->id_venta)
                                     <?php $x=$x+1; ?>
                                     @if($x==1)
                                       &spades;
                                     @endif
                                    @endif
                                  @endfor
                                  <div class="toolTip" id="{{$remisa->id}}" style="display: none;">
                              @foreach($nota as $item)
                                @if($item->id_venta==$remisa->id)
                                   <table style="border:0px; width: 850px; font-size: 12px; ">
                                    <td style="border:0px; text-align: left; width: 140px;">{{$item->fecha}}</td>
                                    <td style="border:0px; text-align: left; width: 110px;">{{$item->nombre}}</td>
                                    <td style="border:0px; text-align: left;">{{$item->nota}}</td>
                                   </table>
                                @endif
                              @endforeach
                                  </div>
                          </td>               
                       
                      </td>
                      <td style="text-align: left; width: 70px;">{{$remisa->nombres}}</td>
                      <td style="text-align: center">{{$remisa->telefono}}</td>
                      <td style="text-align: left;">{{$remisa->direccion}}</td>
                      <td style="text-align: center">{{$remisa->fecha}}</td>
                      <td style="text-align: center">{{$remisa->fecha_activo}}</td>
                      <td style="text-align: left;">{{$remisa->ciudad}}</td>
                      <td style="text-align: center">{{$remisa->horario}}</td>
                      <td style="text-align: center">{{$remisa->forma_pago}}</td>
                      <td style="text-align: right;">{!!number_format($remisa->importe, 0, ',', '.')!!}</td>
                      <td width="10%" class="text-center">
                        <div class="btn-group">
                         
                        <button data-toggle="tooltip" data-placement="top" title="Ver" class="btn btn-primary detalle"  value="{{ $remisa->id }}"><i class="m-0 fa fa-lg fa-eye"></i></button>
                        
                         <button class="btn btn-primary factura" data-toggle="modal" title="Imprimir" data-target="#ModalFactura" id="factura" value="{{ $remisa->id }}" ><i class="m-0 fa fa-lg fa-print"></i></button>  

                          <button data-toggle="tooltip" data-placement="top" title="No Remisa" class="btn btn-primary noremisa"  value="{{ $remisa->id }}"><i class="m-0 fa fa-lg fa-minus"></i></button>
                          <a  data-toggle="tooltip" ata-placement="top" title="Editar" class="btn btn-primary" href="logistica/Ventas/editar/{{$remisa->id}}"><i class="m-0 fa fa-lg fa-pencil"></i></a>
                          <button data-toggle="tooltip" data-placement="top"  title="Nota" class="btn btn-primary nota"  value="{{$remisa->id}}"><i class="fa fa-lg fa-comment-o" ></i></button>   
                          </div>

                      </td>
                  </tr>
                  @endforeach
                </tbody>
              </table>
            </div>
            
      </div>
    </div>
  </div>
  @endif

    {{-- TABLA POR ATENDER --}}
  {{-- ESTA TABLA SOLO APARECE CUANDO HAY VENTAS POR ATENDER --}}
  @if(count($xatender) > 0)
   <div class="col-12" >
    <div class="tile ">
      <h3 class="tile-title text-center text-md-left"> Ventas por Atender </h3>
      <div class="tile-body ">
        <div class="table-responsive">
              <table class="table table-hover table-bordered " id="xatender-list">
                <thead>
                  <tr>
                    <th style="text-align: center;">Venta</th>
                    <th style="text-align: center">Cliente</th>
                    <th style="text-align: center">Teléfono</th>
                    <th style="text-align: center">Dirección</th>
                    <th style="text-align: center">Fecha</th>
                    <th style="text-align: center">Fecha Activo</th>
                    <th style="text-align: center">Ciudad</th>
                    <th style="text-align: center">Horario</th>
                    <th style="text-align: center">Forma Pago</th>
                    <th style="text-align: center">Importe</th>
                    <th style="text-align: center">Acciones</th>
                  </tr>
                </thead>
                <tbody>

                  <!-- jgonzalez LISTADO DE VENTAS EN ATENDER-->
                  
                  @foreach($xatender as $atender)
                   <tr
                     @if($atender->fecha == date("Y-m-d"))
                      class="table-danger"
                     @elseif($atender->fecha != date("Y-m-d"))
                      style="background-color:#f1d4fa;"
                     @endif>
                        <td class="venta" <?php $x=0; ?>
                                          @for($i=0; $i<$longitud; $i++)
                                            @if($atender->id==$notaventa[$i]->id_venta)
                                               <?php $x=$x+1; ?>
                                                  @if($x==1)
                                                     data-id="{{$atender->id}}"
                                                  @endif
                                            @endif
                                          @endfor  style="text-align: center;">{{$atender->id}}    
                                     <?php $x=0; ?>
                                  @for($i=0; $i<$longitud; $i++)
                                    @if($atender->id==$notaventa[$i]->id_venta)
                                     <?php $x=$x+1; ?>
                                     @if($x==1)
                                       &spades;
                                     @endif
                                    @endif
                                  @endfor
                                  <div class="toolTip" id="{{$atender->id}}"  style="display: none;">
                              @foreach($nota as $item)
                                @if($item->id_venta==$atender->id)
                                   <table style="border:0px; width: 850px; font-size: 12px; ">
                                    <td style="border:0px; text-align: left; width: 140px;">{{$item->fecha}}</td>
                                    <td style="border:0px; text-align: left; width: 110px;">{{$item->nombre}}</td>
                                    <td style="border:0px; text-align: left;">{{$item->nota}}</td>
                                   </table>
                                @endif
                              @endforeach
                                  </div>
                              </td>
                     
                      </td>
                      <td style="text-align: left;">{{$atender->nombres}}</td>
                      <td style="text-align: center">{{$atender->telefono}}</td>
                      <td style="text-align: left;">{{$atender->direccion}}</td>
                      <td style="text-align: center">{{$atender->fecha}}</td>
                      <td style="text-align: center">{{$atender->fecha_activo}}</td>
                      <td style="text-align: left;">{{$atender->ciudad}}</td>
                      <td style="text-align: center">{{$atender->horario}}</td>
                      <td style="text-align: center">{{$atender->forma_pago}}</td>
                      <td style="text-align: center">{!!number_format($atender->importe, 0, ',', '.')!!}</td>
                      <td width="10%" class="text-center">
                        <div class="btn-group">
                         
                        <button data-toggle="tooltip" data-placement="top" title="Ver" class="btn btn-primary detalle"  value="{{ $atender->id }}"><i class="m-0 fa fa-lg fa-eye"></i></button>

                         <button class="btn btn-primary factura" data-toggle="modal" title="Imprimir" data-target="#ModalFactura" id="factura" value="{{ $atender->id }}" ><i class="m-0 fa fa-lg fa-print"></i></button>

                          <button data-toggle="tooltip" data-placement="top" title="A Remisa" class="btn btn-primary remisa"  value="{{ $atender->id }}"><i class="m-0 fa fa-lg fa-plus"></i></button>
                          <a  data-toggle="tooltip" ata-placement="top" title="Editar" class="btn btn-primary" href="logistica/Ventas/editar/{{$atender->id}}"><i class="m-0 fa fa-lg fa-pencil"></i></a> 
                          <button data-toggle="tooltip" data-placement="top"  title="Nota" class="btn btn-primary nota"  value="{{$atender->id}}"><i class="fa fa-lg fa-comment-o" ></i></button>
                         </div>
                      </td>
                    </tr>
                    
                  @endforeach

                </tbody>
              </table>
            </div>
      </div>
    </div>
  </div>
  @endif
  {{--  --}}
  {{--  --}}
    {{--LISTADO ACTIVO  --}}
  
  <div class="col-12">
    <div class="tile">
      <div class="col mb-3 text-center">
          <div class="row">
            <div class="col">
              <h3 class="tile-title text-center text-md-left">Listado</h3>
            </div>
          </div>
        </div>
        <div class="tile-body ">
          <div class="tile-body">
            <div class="table-responsive">
              <table class="table table-hover table-bordered " id="activas-list">
                <thead>
                  <tr>
                    <th style="text-align: center">Venta</th>
                    <th style="text-align: center">Cliente</th>
                    <th style="text-align: center">Teléfono</th>
                    <th style="text-align: center">Dirección</th>
                    <th style="text-align: center">Fecha</th>
                    <th style="text-align: center">Fecha Activo</th>
                    <th style="text-align: center">Ciudad</th>
                    <th style="text-align: center">Horario</th>
                    <th style="text-align: center">Forma Pago</th>
                    <th style="text-align: center">Importe</th>
                    <th style="text-align: center">Acciones</th>
                  </tr>
                </thead>
                <tbody id="ventaActiva">
                  <!-- jgonzalez LISTADO DE VENTAS ACTIVAS-->
                  <?php 
                    $total = 0;
                  ?>

                  
                  @foreach($activas as $activa)
                   <tr 
                   @if($activa->id_estado == '1')
                      class="table-active"
                    @elseif($activa->id_estado == '11')
                      class="table-warning"
                     @elseif($activa->id_estado == '7')
                      style="background-color:#F5CBA7;"
                    @endif 
                   >
                      <td class="venta" <?php $x=0; ?>
                                          @for($i=0; $i<$longitud; $i++)
                                            @if($activa->id==$notaventa[$i]->id_venta)
                                               <?php $x=$x+1; ?>
                                                  @if($x==1)
                                                     data-id="{{$activa->id}}"
                                                  @endif
                                            @endif
                                          @endfor  style="text-align: center;">{{$activa->id}}    
                                     <?php $x=0; ?>
                                  @for($i=0; $i<$longitud; $i++)
                                    @if($activa->id==$notaventa[$i]->id_venta)
                                     <?php $x=$x+1; ?>
                                     @if($x==1)
                                       &spades;
                                     @endif
                                    @endif
                                  @endfor
                                               
                                  <div class="toolTip" id="{{$activa->id}}" style="display: none;">
                              @foreach($nota as $item)
                                @if($item->id_venta==$activa->id)
                                    <table style="border:0px; width: 850px; font-size: 12px; ">
                                        <td style="border:0px; text-align: left; width: 140px;">{{$item->fecha}}</td>
                                        <td style="border:0px; text-align: left; width: 110px;">{{$item->nombre}}</td>
                                        <td style="border:0px; text-align: left;">{{$item->nota}}</td>
                                   </table>
                                @endif
                              @endforeach
                                  </div>
                              </td>
                      </td>
                      <td style="text-align: left;">{{$activa->nombres}}</td>
                      <td style="text-align: center">{{$activa->telefono}}</td>
                      <td style="text-align: left;">{{$activa->direccion}}</td>
                      <td style="text-align: center">{{$activa->fecha}}</td>
                      <td style="text-align: center">{{$activa->fecha_activo}}</td>
                      <td style="text-align: left;">{{$activa->ciudad}}</td>
                      <td style="text-align: center">{{$activa->horario}}</td>
                      <td style="text-align: center">{{$activa->forma_pago}}</td>
                      <td style="text-align: center">{!!number_format($activa->importe, 0,',', '.')!!}</td>
                      <td width="10%" class="text-center">
                        <div class="btn-group">
                         
                        <button data-toggle="tooltip" data-placement="top" title="Ver" class="btn btn-primary detalle"  value="{{ $activa->id }}"><i class="m-0 fa fa-lg fa-eye"></i></button>


                        @if($activa->id_estado == '7')

                         <button class="btn btn-primary factura" data-toggle="modal" title="Imprimir" data-target="#ModalFactura" id="factura" value="{{ $activa->id }}" disabled><i class="m-0 fa fa-lg fa-print"></i></button>
      
                        <button data-toggle="tooltip" data-placement="top" title="A Remisa" class="btn btn-primary remisa"  value="{{ $activa->id }}" disabled><i class="m-0 fa fa-lg fa-plus" ></i></button>

                        <button data-toggle="tooltip" ata-placement="top" title="Editar" class="btn btn-primary"  href="logistica/Ventas/editar/{{$activa->id}}"  disabled><i class="m-0 fa fa-lg fa-pencil"></i></button>

                        @else

                         <button class="btn btn-primary factura" data-toggle="modal" title="Imprimir" data-target="#ModalFactura" id="factura" value="{{ $activa->id }}"><i class="m-0 fa fa-lg fa-print"></i></button>
                
                        <!--<a class="btn btn-primary"  href="#"><i class="m-0 fa fa-lg fa-plus"></i></a>-->
                        <button data-toggle="tooltip" data-placement="top" title="A Remisa" class="btn btn-primary remisa"  value="{{ $activa->id }}"><i class="m-0 fa fa-lg fa-plus"></i></button>

                        <a  data-toggle="tooltip" ata-placement="top" title="Editar" class="btn btn-primary" href="logistica/Ventas/editar/{{$activa->id}}"><i class="m-0 fa fa-lg fa-pencil"></i></a> 
                        @endif
                        <button data-toggle="tooltip" data-placement="top"  title="Nota" class="btn btn-primary nota"  value="{{$activa->id}}"><i class="fa fa-lg fa-comment-o" ></i></button>
                        </div>
                      </td>
                    </tr>
                    <?php 
                      $total += $activa->importe;
                    ?>
                  @endforeach
                    <tr>
                    <td colspan="9" class="text-right">
                      <h4>Total:</h4>
                    </td>
                    <td colspan="2">
                      <h4>
                        {!!number_format($total, 0,',', '.')!!}
                      </h4>
                    </td>
                  </tr>
                 
                </tbody>
              </table>

            </div>
            </div>
        </div>
    </div>
  </div>


  {{-- TABLA EN ESPERA --}}
  {{-- ESTA TABLA SOLO APARECE CUANDO HAY VENTAS EN ESPERA --}}
  @if(count($enEsperas) > 0)
   <div class="col-12" >
    <div class="tile ">
      <h3 class="tile-title text-center text-md-left"> Ventas en Espera </h3> 
       <div align="right"><button class="btn btn-primary"  id="btn-activar" ><i class="fa fa-fw fa-lg fa-check-circle"></i>Activar</button></div>
      <div class="tile-body ">
        <div class="table-responsive">
              <table class="table table-hover table-bordered " id="esperas-list">
                <thead>
                  <tr>
                    <th style="text-align: center;">Venta</th>
                    <th style="text-align: center;">Cliente</th>
                    <th style="text-align: center;">Teléfono</th>
                    <th style="text-align: center;">Dirección</th>
                    <th style="text-align: center">Fecha</th>
                    <th style="text-align: center;">Fecha Activo</th>
                    <th style="text-align: center;">Ciudad</th>
                    <th style="text-align: center;">Horario</th>
                    <th style="text-align: center;">Forma Pago</th>
                    <th style="text-align: center;">Importe</th>
                    <th style="text-align: center;">Acciones</th>
                  </tr>
                </thead>
                <tbody>

                  <!-- jgonzalez LISTADO DE VENTAS EN ESPERA-->
                  
                  @foreach($enEsperas as $enEspera)
                   <tr 
                    @if($enEspera->id_estado == '5')
                      class="table-info"
                    @elseif($enEspera->id_estado == '12')
                      class="table-light"
                    @endif 
                    >
                      <td class="venta" <?php $x=0; ?>
                                          @for($i=0; $i<$longitud; $i++)
                                            @if($enEspera->id==$notaventa[$i]->id_venta)
                                               <?php $x=$x+1; ?>
                                                  @if($x==1)
                                                     data-id="{{$enEspera->id}}"
                                                  @endif
                                            @endif
                                          @endfor  style="text-align: center; width:15%">{{$enEspera->id}}    
                          <?php $x=0; ?>
                            @for($i=0; $i<$longitud; $i++)
                                   @if($enEspera->id==$notaventa[$i]->id_venta)
                                <?php $x=$x+1; ?>
                                 @if($x==1)
                                   &spades;
                                 @endif
                                @endif
                          @endfor

                                  <div class="toolTip" id="{{$enEspera->id}}" style="display: none;">
                            @foreach($nota as $item)
                              @if($item->id_venta==$enEspera->id)
                                   <table style="border:0px; width: 850px; font-size: 12px; ">
                                    <td style="border:0px; text-align: left; width: 140px;">{{$item->fecha}}</td>
                                    <td style="border:0px; text-align: left; width: 110px;">{{$item->nombre}}</td>
                                    <td style="border:0px; text-align: left;">{{$item->nota}}</td>
                                   </table>
                              @endif
                            @endforeach
                                  </div>
                        </td>
                      </td>
                      <td style="text-align: left;">{{$enEspera->nombres}}</td>
                      <td style="text-align: center">{{$enEspera->telefono}}</td>
                      <td style="text-align: left;">{{$enEspera->direccion}}</td>
                      <td style="text-align: center">{{$enEspera->fecha}}</td>
                      <td style="text-align: center">{{$enEspera->fecha_activo}}</td>
                      <td style="text-align: left;">{{$enEspera->ciudad}}</td>
                      <td style="text-align: center">{{$enEspera->horario}}</td>
                      <td style="text-align: center">{{$enEspera->forma_pago}}</td>
                      <td style="text-align: center">{!!number_format($enEspera->importe, 0,',', '.')!!}</td>
                      <td width="10%" class="text-center">
                        <div class="btn-group">
                       
                        <button data-toggle="tooltip" data-placement="top" title="Ver" class="btn btn-primary detalle"  value="{{ $enEspera->id }}"><i class="m-0 fa fa-lg fa-eye"></i></button>
                        
                       
                         <button class="btn btn-primary factura" data-toggle="modal" title="Imprimir" data-target="#ModalFactura" id="factura" value="{{ $enEspera->id }}" ><i class="m-0 fa fa-lg fa-print"></i></button>

                          @if($enEspera->id_estado == 12 || $enEspera->id_estado == 5) 
                          <button data-toggle="tooltip" data-placement="top" title="A Remisa" class="btn btn-primary disabled-btn remisa"  value="{{ $enEspera->id }}"><i class="m-0 fa fa-lg fa-plus"></i></button>
                          @else
                          <button data-toggle="tooltip" data-placement="top" title="A Remisa" class="btn btn-primary  remisa"  value="{{ $enEspera->id }}"><i class="m-0 fa fa-lg fa-plus"></i></button>
                          @endif 

                          <a  data-toggle="tooltip" ata-placement="top" title="Editar" class="btn btn-primary" href="logistica/Ventas/editar/{{$enEspera->id}}"><i class="m-0 fa fa-lg fa-pencil"></i></a>

                          <button data-toggle="tooltip" data-placement="top"  title="Nota" class="btn btn-primary nota"  value="{{ $enEspera->id }}"><i class="fa fa-lg fa-comment-o" ></i></button>
                        </div>
                      </td>
                    </tr>
                    
                  @endforeach

                </tbody>
              </table>
            </div>
      </div>
    </div>
  </div>
  @endif
  {{--  --}}


  {{-- TABLA PROCESADA --}}
  {{-- ESTA TABLA SOLO APARECE CUANDO HAY VENTAS ESTADO 3 Y 8 --}}
  @if(count($procesadas) > 0)
   <div class="col-12" >
    <div class="tile ">
      <h3 class="tile-title text-center text-md-left"> Ventas Procesadas </h3> 
       <div class="tile-body ">
        <div class="table-responsive">
              <table class="table table-hover table-bordered " id="esperas-list">
                <thead>
                  <tr>
                    <th style="text-align: center;">Venta</th>
                    <th style="text-align: center;">Cliente</th>
                    <th style="text-align: center;">Teléfono</th>
                    <th style="text-align: center;">Dirección</th>
                    <th style="text-align: center">Fecha</th>
                    <th style="text-align: center;">Fecha Activo</th>
                    <th style="text-align: center;">Ciudad</th>
                    <th style="text-align: center;">Horario</th>
                    <th style="text-align: center;">Forma Pago</th>
                    <th style="text-align: center;">Importe</th>
                    <th style="text-align: center;">Acciones</th>
                  </tr>
                </thead>
                <tbody>

                  <!-- jgonzalez LISTADO DE VENTAS EN ESPERA-->
                  
                  @foreach($procesadas as $procesada)
                   <tr>
                      <td class="venta" <?php $x=0; ?>
                                          @for($i=0; $i<$longitud; $i++)
                                            @if($procesada->id==$notaventa[$i]->id_venta)
                                               <?php $x=$x+1; ?>
                                                  @if($x==1)
                                                     data-id="{{$procesada->id}}"
                                                  @endif
                                            @endif
                                          @endfor  style="text-align: center; width:15%">{{$procesada->id}}    
                          <?php $x=0; ?>
                            @for($i=0; $i<$longitud; $i++)
                                   @if($procesada->id==$notaventa[$i]->id_venta)
                                <?php $x=$x+1; ?>
                                 @if($x==1)
                                   &spades;
                                 @endif
                                @endif
                          @endfor

                                  <div class="toolTip" id="{{$procesada->id}}" style="display: none;">
                            @foreach($nota as $item)
                              @if($item->id_venta==$procesada->id)
                                   <table style="border:0px; width: 850px; font-size: 12px; ">
                                    <td style="border:0px; text-align: left; width: 140px;">{{$item->fecha}}</td>
                                    <td style="border:0px; text-align: left; width: 110px;">{{$item->nombre}}</td>
                                    <td style="border:0px; text-align: left;">{{$item->nota}}</td>
                                   </table>
                              @endif
                            @endforeach
                                  </div>
                        </td>
                      </td>
                      <td style="text-align: left;">{{$procesada->nombres}}</td>
                      <td style="text-align: center">{{$procesada->telefono}}</td>
                      <td style="text-align: left;">{{$procesada->direccion}}</td>
                      <td style="text-align: center">{{$procesada->fecha}}</td>
                      <td style="text-align: center">{{$procesada->fecha_activo}}</td>
                      <td style="text-align: left;">{{$procesada->ciudad}}</td>
                      <td style="text-align: center">{{$procesada->horario}}</td>
                      <td style="text-align: center">{{$procesada->forma_pago}}</td>
                      <td style="text-align: center">{!!number_format($procesada->importe, 0,',', '.')!!}</td>
                      <td width="10%" class="text-center">
                        <div class="btn-group">
                       
                        <button data-toggle="tooltip" data-placement="top" title="Ver" class="btn btn-primary detalle"  value="{{ $procesada->id }}"><i class="m-0 fa fa-lg fa-eye"></i></button>
                        
                       
                         <button class="btn btn-primary factura" data-toggle="modal" title="Imprimir" data-target="#ModalFactura" id="factura" value="{{ $procesada->id }}" ><i class="m-0 fa fa-lg fa-print"></i></button>

                         <button data-toggle="tooltip" data-placement="top" title="A Remisa" class="btn btn-primary  remisa"  value="{{ $procesada->id }}" disabled><i class="m-0 fa fa-lg fa-plus"></i></button>
                       
                          <button  data-toggle="tooltip" ata-placement="top" title="Editar" class="btn btn-primary" disabled><i class="m-0 fa fa-lg fa-pencil"></i></button>

                          <button data-toggle="tooltip" data-placement="top"  title="Nota" class="btn btn-primary nota"  value="{{ $procesada->id }}"><i class="fa fa-lg fa-comment-o" ></i></button>
                        </div>
                      </td>
                    </tr>
                    
                  @endforeach

                </tbody>
              </table>
            </div>
      </div>
    </div>
  </div>
  @endif
</div>
  {{--  --}}

</div>
<!-- Modal -->
<div class="modal fade" id="ModalProductos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    <form name="formd"   name="formd" class="form-horizontal" novalidate="">
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th style="text-align: center;">Cliente</th>
                <th style="text-align: center;">Ruc</th>
                <th style="text-align: center;">Teléfono</th>
                <th style="text-align: center;">Email</th>              
              </tr>
            </thead>
            <tbody id="cliente_detalle"> 
            </tbody>
          </table>
        </div>
        <div class="table-responsive">
           <table class="table">
            <thead>
              <tr>
                <th style="text-align: center;">Dirección</th>             
                <th colaspan="2" style="text-align: center;">Zona</th>
                <th colaspan="2" style="text-align: center;">Ubicación</th>
              </tr>
            </thead>
            <tbody id="cliente_detalle2">  
            </tbody>
          </table>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th style="text-align: center;">Tipo Cliente</th>
                <th style="text-align: center;">Fecha Venta</th>
                <th style="text-align: center;">Fecha Entrega</th>
                <th style="text-align: center;">Forma de Pago</th>
              </tr>
            </thead>
            <tbody id="cliente_detalle3">
            </tbody>
          </table>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th style="text-align: center;">Horario de Entrega</th>
                <th style="text-align: center;">Vendedor</th>
              </tr>
            </thead>
            <tbody >
              <tr>
                <td style="text-align: center;"> 
                  <select class="form-control horarios" id="idhorario" name="idhorario"> 
                  </select>
                </td>
                <td style="text-align: center;" class="vendedor"></td> 
              </tr>
            </tbody>
          </table>
        </div> 
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th style="text-align: center;">Código</th>
                <th style="text-align: center;">Producto</th>
                <th style="text-align: center;">Cantidad</th>
                <th style="text-align: center;">Precio</th>
                <th style="text-align: right;">Importe</th>
              </tr>
            </thead>
            <tbody id="productos_detalle">     
          </tbody>  
          </table>
        </div>  
        <div class="table-responsive">
           <table class="table" >
            <thead id="historico_n">
            </thead>
             <tbody id="historico_notas">  

             
           
            </tbody>  
          </table>
        </div>
     </form>
            <div class="text-right col-md-">
               <button type="button" class="btn btn-warning" data-dismiss="modal"> Cancel</button>
               <button class="btn btn-primary" id="btn-save-edit" >Guardar</button>
               <input type="hidden" id="id_usuario" name="id_usuario" value="{{$id_usuario}}">
               <input type="hidden" name="id_venta" id="id_venta" value="">
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{--  --}}
<div class="modal fade" id="ModalFactura" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog  modal-dialog-centered " role="document">
    <div class="modal-content">        
      <div class="modal-header">
         <h5 class="modal-title" id="titlef"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <div class="modal-body">
        <div class="table-responsive">
          <table class="table ">
         <div style="display: none;" class="alert-top fixed-top col-12  text-center alert alert-danger" id="remodal"> </div>
                      <tbody>
              <tr>
                  <form name="formfactura"  action="{{route('logistica.factura')}}" target="_blank">
                      <input type="hidden" name="id_ventaf" id="id_ventaf" value="0">
                      <th>Factura</th>
                      <td><input class="form-control" type="text" id="num_fact" name="num_fact" ></td>
                      <td>
                        <div class="col-md-12 ">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" value="1" type="radio" id="tipof" name="tipof" checked>Ver
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                           <input class="form-check-input" value="2" type="radio" id="tipof2" name="tipof">Pdf
                         </label>
                       </div>
                     </div>
                    </td>
                      <td>
                          <button class="btn btn-primary fact" id="btn-fact"  formtarget="_blank" ><i class="m-0 fa fa-lg fa-print" ></i></button>
                      </td>
                   </form>
                </tr>
                <tr>
                  <form name="form1"  action="{{ route('logistica.movimiento') }}" >
                      <input type="hidden" name="id_ventam" id="id_ventam" value="0">
                      <th >Movimiento</th>
                      <td  colspan="1"></td>
                      <td>
   
                      <div class="col-md-12 ">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" value="1" type="radio" id="tipo" name="tipo" checked>Ver
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                           <input class="form-check-input" value="2" type="radio" id="tipo" name="tipo">Pdf
                         </label>
                       </div>
                     </div>
                    </td>
                      <td>
                      <button class="btn btn-primary"  formtarget="_blank"  ><i class="m-0 fa fa-lg fa-print"></i></button>
                      </td>
                   </form>
                </tr>
                <tr>
                  <form name="form1" action="{{ route('logistica.recibo') }}" >
                      <input type="hidden" name="id_ventar" id="id_ventar" value="0">
                      <th>Stikers</th> 
                      <td  colspan="1"></td>
                      <td>
   
                      <div class="col-md-12 ">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" value="1" type="radio" id="tipo" name="tipo" checked>Ver
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                           <input class="form-check-input" value="2" type="radio" id="tipo" name="tipo">Pdf
                         </label>
                       </div>
                     </div>
                    </td>
                      <td >
                      <button class="btn btn-block btn-primary btn-xs" formtarget="_blank" ><i class="m-0 fa fa-lg fa-print" ></i></button>
                      </td>
                   </form>
                </tr>
             
            </tbody>
          </table>
        </div>
   
      </div>
    </div>  
  </div>  
</div>
{{--  --}}

<div class="modal fade" id="ModalNota" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
             <div class="modal-dialog  modal-dialog-centered " role="document">
                   <div style="display: none;" class="alert-top fixed-top text-center alert alert-danger remodal" id="remodal"> </div>
                <div class="modal-content">
                <div class="modal-header">   
                    <h4 class="modal-title" id="myModalLabel">Agregar Nota</h4>
                </div>
                <form id="frmnota" name="frmnota" class="form-horizontal" novalidate="">
                    <textarea type="text" rows="4" maxlength="100" class="form-control" name="nota"  id="nota"></textarea>
                </form> 
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btn-nota">Guardar</button>
                    <button type="button" class="btn btn-warning" data-dismiss="modal"> Cancel</button>
                    <input type="hidden" id="id_venta" name="id_venta" value="0">
                    <input type="hidden" id="id_usuario" name="id_usuario" value="{{$id_usuario}}">
                </div>
            </div>
        </div>
   </div>